name=tinyexpr
version=1.0.0
author=Lewis Van Winkle
maintainer=Community https://github.com/codeplea/tinyexpr
sentence=Mathematical Expression parsing library
paragraph=TinyExpr is a very small recursive descent parser and evaluation engine for math expressions. It's handy when you want to add the ability to evaluation math expressions at runtime without adding a bunch of cruft to your project.
category=Data Processing
url=https://codeplea.com/tinyexpr
architectures=*
